export default function Home() {
    return (
        <main>
            <div className="flex justify-center relative z-10 text-center text-white p-8">
                <button><a href="login/" className="pl-3 pr-3 p-2 mr-4 text-2xl rounded-md bg-zinc-300 text-blue-950 text-center hover:bg-blue-950 hover:text-white duration-300 ease-in-out hover:shadow-lg hover:scale-105">
                    Login
                </a></button>
                <button><a href="signup/" className="pl-3 pr-3 p-2 mr-4 text-2xl rounded-md bg-transparent border border-zinc-300 text-zinc-300 text-center hover:bg-white hover:text-black duration-300 ease-in-out">
                    SignUp
                </a></button>
            </div>
        </main>
    );
}

